1. void main()
{
	int a[4][2];
	int b=0,x;
	int i,y;
	for(i=0;i<4;i++)
		for(y=0;y<2;y++)
			a[i][y]=b++;

	x=*(*(a+2)-1);
	printf("%d",x);
}

i=0; 0 <4
	y = 0; 0< 2
		a[0][0] = 0; b = b + 1 = 0 + 1 = 1
	y = 1; 1<2
		a[0][1] = 1; b = b + 1 = 1 + 1 = 2
	y = 2; 2 < 2 X
i = 1; 1 < 4
	y =0; 0<2
		a[1][0] = 2; b = 3
	y = 1;  1<2
		a[1][1] = 3; b=4
	y = 2; 2 < 2 X
.......................
.......................

a[0][0]	a[0][1]	a[1][0]	a[1][1]	a[2][0]	a[2][1]	a[3][0]	a[3][1]
0	1	2	3	4	5	6	7	
1000	1002	1004	1006	1008	1010	1012	1014

a = base address of 2-d array (Row)
*a = base address of 1-d array inside 2-d array (Column)
**a = value at base address of 1-d array inside 2-d array (Value)

x=*(*(a+2)-1)
    =*(*(1000 + 2) - 1)
    =*(*(1008) - 1)
    =*(1008 - 1)
    =*(1006)
    = 3

Final Answer: 3





2. int y[4]={6,7,8,9};
int *ptr=y+2;
printf(“%d”,ptr[1]);

y[0]	y[1]	y[2]	y[3]
6	7	8	9
1000	1002	1004	1006

y = base address of 1-d array = 1000

ptr = y + 2 = 1000 + 2 = 1004

a[i] = i[a] = *(a+i) = *(i+a)

ptr[1] = *(ptr+1) = *(1004+1) = *(1006) = 9

Final Answer: 9



3. What is the output of the program?
int num[]={10,1,5,22,90};
main()
{
	int *p,*q;
	int i;
	p=num;
	q=num+2;
	i=*p++;
	printf(“%d %d”,i,q-p);
}


4. main()
{
	char x[25],y[25],*p=y;
	strcpy(x,”BIRTHDAY”);
	strcpy(y,”HAPPY”);
	p=x;
	strcpy(x,”LOVER”);
	*p=’D’;
	printf(“%s\n”,p);
}


5. main()
{
	char *p=”ayqm”;
	char c;
	c=++*p++;
	printf(“%c”,c);
}


6. main()
{
	int i=300;
	char *ptr=(char*)&i;
	*++ptr=2;
	printf(“%d”,i);
}

7. void main()
{
	printf(“\nab”);
	printf(“\bsi”);
	printf(“\rha”);
}


8. What is the output of the following program if the inputs are 0, 1, 2, 3?
int i;
main()
{
	int t;
	for(t=4;scanf(”%d”,&i)-t;printf(“%d\t”,i))
	printf(“%d--”,t--);
}

