1. Function without argument and without return type
2. Function without argument and with return type
3. Function with argument and without return type
4. Function with argument and with return type
5. Call by Value and Call by Address
6. Recursive Function

Recursion: If a function which calls itself number of times, is known as recursion.

Direct Recursion
-------------------------
main()
{
	main();
}

Indirect Recursion
----------------------------
A()
{
	B();
}
B()
{
	C();
}
C()
{
	A();
}

Factorial of the number
----------------------------------
Iterative Approach (Looping)
Recursive Approach (Mathematical Form)

n! = n * (n-1) * (n-2) * (n-3) * ........3.2.1
n! = 1 * 2 * 3 * ......(n-3) * (n-2) * (n-1) * n

n! = n * (n-1)!

5! = 1 x 2 x 3 x 4 x 5 = 120
6! = 6 x 5! = 6 x 120 = 720

0! = 1
1! = 1


Fact(n) =    1                           if n = 0
                       n * Fact(n-1)   if n > 0











