1. WAP to print the input number in the following format:
	I/P: 12345
	O/P: One Two Three Four Five

2. WAP to input any units of electricity bill. Find the total bill for the given units.
	Units		Charge for Units
	0-100		0.50 Rs. Per Unit
	101 - 200		1.00 Rs. Per Unit
	201 - 400		2.00 Rs. Per Unit
	> 400		5.00 Rs. Per Unit
Find the bill for 1600 units?
	0 - 100	=> 50
	101 - 200	=> 100
	201 - 400	=> 400
	> 400          => 6000
           ---------------------------------------
	Total Bill = 6550 Rs.
           ----------------------------------------
3. WAP to print the sum of the following series:
	sum = 1 + 1/1! + 1/2! + 1/3! + 1/4! + ....... + 1/n!
	sum = 1 + 1/fact(n);
	sum = 1 + 1 + 0.5 = 2.5

4. WAP to input any string and perform the following operations
     1. To concate two string without using inbuilt functions strcat()
     2. To copy one string into another array
     3. To compare the two string

5. WAP to print the following pyramid:
	A
	AB
	ABC
	ABCD
	ABCDE