1. WAP to print the following pyramid:
		*
	                    ***
                                        *****
                                      *******
                                    *********
                                      *******
                                        *****
                                          ***
                                            *

2. WAP to print the following pyramid:
	         *****
                               *      *
                               *      *
                               *      *
                               *****

3. WAP to print the following pyramid:
				1
	            		           1	           1
			1	2	 1
           		         1	            3                  3                  1
		1                    4                  6                    4                1
	          1	         5                     10	           10               5	        1

4. WAP to input any string with white spaces and print the string after removing the white space.

5. WAP to input any string and find the total number of vowels, consonants from the given string.
