a[0]	a[1]	a[2]	a[3]	a[4]	a[5]	a[6]	a[7]
15	5	17	4	23	1	16	2
5	15	17	4	23	1	16	2
5	15	17	4	23	1	16	2
4	5	15	17	23	1	16	2
Step-1
----------
i = 1;	1<8
	key = a[1] = 5
	j = i - 1 = 1 - 1 = 0
	while(0>=0 && 15 > 5)
	{
		a[1] = a[0] = 15
		j = 0 - 1 = -1
	}
	while(-1>=0 && x)
	{
	}
	a[0] = 5

Step-2
-----------
i = 2;  2 < 8
	key = a[2] = 17
	j = i - 1 = 2 - 1 = 1
	while(1 >= 0 && 15 > 17)
	{
	}
	a[1+1] =a[2]= 17

Step-3
-----------
i = 3; 3<8
	key = a[3] = 4
	j = 3 - 1 = 2
	while(2>=0 && 17 > 4)
	{
		a[3] = a[2] = 17
		j = 2 - 1 = 1
	}
	while(1>=0 && 15 > 4)
	{
		a[2] = a[1] = 15
		j = 1 - 1 = 0
	}
	while(0>=0 && 5 > 4)
	{
		a[1] = a[0] = 5
		j = 0 - 1 = -1
	}
	while(-1>=0 && x)
	{
	}
	a[0] = key = 4






