int main()
{
	char ch = 126;
	ch = ch + 5;
	printf("%d", ch);
	return 0;
}
		In C
126 + 1 = 127 ==> 	127
126 + 2 = 128 ==>    -128
126 + 3 = 129 ==>    -127
126 + 4 = 130 ==>    -126
126 + 5 = 131 ==>    -125

Final Answer: -125

printf("Hello");

int a = 10, b = 20, c;
printf("A=%d B=%d", a, b);
printf("A=%u B=%u", &a, &b);

int a, b, c;
printf("Enter any two numbers");
scanf("%d%d",&a, &b);
c = a + b;
printf("C=%d", c);

printf("%d",printf("RAJASTHAN")); // RAJASTHAN9

printf("%d",printf("JECRCJU")); //JECRCJU7

int a, b, c;
printf("%d",scanf("%d%d%d",&a,&b,&c)); //3

a = 10,  b =20, c = 30

int a = 0x1C, b=012, c=0x2B;
printf("A=%d B=%d C=%d", a, b, c);

Final Answer: A = 28 B=10 C=43

int a = 0x1F, b=0xAC, c = 014;
printf("A=%d B=%d C=%d", a, b, c);

int = 2 bytes = 16-bits
signed = +ve as well -ve    => -32768 to +32767
unsigned = +ve => 0 to 65535


